# DATABASE_URL='postgresql://postgres:oP0SkynLxCc1trfPl1a0@database-1.cjuma6yyg7bj.ap-south-1.rds.amazonaws.com:5432/database-1'
DATABASE_URL=''
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''


NEXT_PUBLIC_STRIPE_PUBLISH_KEY=''
STRIPE_CLIENT_SECRET=''


STRIPE_SUBSCRIPTION_PRICE_ID=''
WIX_OAUTH_KEY=''


NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=''
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=''


OPEN_AI_KEY=''
NEXT_PUBLIC_VOICE_FLOW_KEY=''

VOICEFLOW_API_KEY=''
VOICEFLOW_KNOWLEDGE_BASE_API=''
NEXT_PUBLIC_HOST_URL=''
NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL=''
NEXT_PUBLIC_MAILER_PASSWORD=''
NEXT_PUBLIC_MAILER_EMAIL=''
CLOUD_WAYS_POST=''
